<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" 
    android:gravity="center_horizontal">

    
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/login_logo" />

            <TextView
                android:layout_width="220dip"
                android:layout_height="20dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dip"
                android:gravity="center_horizontal"
                android:scaleType="centerInside"
                android:src="@drawable/login_slogan"
                android:text="http://ibackup.solife.us" />

            <ProgressBar
                android:id="@+id/login_form_loading_progress"
                style="@style/loading_small"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />

            <EditText
                android:id="@+id/user_info_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_top_layout"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/login_input"
                android:drawableLeft="@drawable/login_icon_account"
                android:drawablePadding="25dip"
                android:hint="注册邮邮箱"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/user_info_pwd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_info_email"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_input"
                android:drawableLeft="@drawable/login_icon_password"
                android:drawablePadding="25dip"
                android:hint="登陆密码"
                android:password="true"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="15sp" />

            <Button
                android:id="@+id/login_login_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_style_blue"
                android:onClick="login_mainweixin"
                android:text="登录"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/warningText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:text=""
                android:textColor="@color/red" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>